= form_for @event, html: { class: 'b-event-form' } do |f|

  = f.hidden_field :latitude
  = f.hidden_field :longitude

  = render 'shared/errors', errors: @event.errors

  .b-event-form__field
    #map_canvas

  .b-event-form__field
    = f.text_field :name, placeholder: "Name"

  .b-event-form__field
    = f.text_area :description, placeholder: "Description"

  .b-event-form__actions= f.submit

  javascript:
    ready(function() {
      map.hydrateLatLng('event_latitude',
                        'event_longitude');
    });
