= form_for @event, html: { class: 'b-event-form' } do |f|

  = f.hidden_field :latitude
  = f.hidden_field :longitude

  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .b-event-form__field
    #map_canvas

  .b-event-form__field
    = f.text_field :name, placeholder: "Name"

  .b-event-form__field
    = f.text_area :description, placeholder: "Description"

  /.b-event-form__field
  /  = f.date_field :opens
  /.b-event-form__field
  /  = f.date_field :closes

  .b-event-form__actions= f.submit

  javascript:
    setTimeout(function() {
      hydrateLatLng('event_latitude',
                    'event_longitude');
    }, 500);
