
- if user_signed_in?
  #map_canvas

    javascript:
      ready(function() {
        var events = #{@events.to_json.html_safe};
        map.placeEvents(events);
      });

  .b-call-to-action
    a.b-call-to-action__post.b-btn(href=new_event_path) Post your event!

- else

  .b-call-to-action
    a.b-call-to-action__enter(href=user_omniauth_authorize_path(:facebook)) Enter

  p
    | They say dumb it down, or stay underground...
    br
    | So we say, stick to the basement.

