
- if user_signed_in?
  #map_canvas

    javascript:
      var utils = require('javascripts/shared/not-jquery');

      utils.ready(function() {
        var parties = #{@parties.to_json.html_safe};
        map.placeParties(parties);
      });

  .b-call-to-action
    a.b-call-to-action__post.b-btn(href=new_party_path) Post your event!

- else

  .b-call-to-action
    a.b-call-to-action__enter(href=user_omniauth_authorize_path(:facebook)) Enter

  p
    | They say dumb it down, or stay underground...
    br
    | So we say, stick to the basement.

