app/views/application/index.html.erb
<%- if user_signed_in? %>
  <div id="map_canvas"></div>

  <script>
    utils.ready(function() {
      var locations = <%= @locations.to_json.html_safe %>;
      map.placeLocations(locations);
    });
  </script>

  <div class="b-call-to-action">
    <a class="b-call-to-action__post b-btn" href="<%= "new_location_path" %>">
      Post your location!
    </a>
  </div>

<%- else %>

  <div class="b-call-to-action">
    <a class="b-call-to-action__enter" href="<%= user_facebook_omniauth_authorize_path %>">
      Enter!
    </a>
  </div>

<%- end %>

app/views/application/index.html.slim

- if user_signed_in?
  #map_canvas

  javascript:
    setTimeout(function(){
      var events = #{@events.to_json.html_safe};
      placeEvents(events);
    }, 500);

  .b-call-to-action
    a.b-call-to-action__post.b-btn(href=new_event_path) Post your event!

- else

  .b-call-to-action
    a.b-call-to-action__enter(href=user_omniauth_authorize_path(:facebook)) Enter

  p They say dumb it down, or stay underground...
