doctype html
html( lang=I18n.locale )
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title ruang bawah

    = stylesheet_link_tag 'application', media: 'all'

    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js'
    = javascript_include_tag 'application'

    = render 'shared/testing'
    = render 'shared/tracking'

  body

    header#navbar
      h2= link_to "ruang bawah", root_path

      - if user_signed_in?
        p
          - if current_user.avatar_url?
            img(src=current_user.avatar_url)
          = " #{current_user.name} "
          = link_to "exit", destroy_user_session_path

    #main
      = yield

    footer#notifications
      p.notice= notice
      p.alert= alert
