doctype html
html( lang=I18n.locale )
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title Ruang Bawah

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    - if Rails.env.production?
      = render 'shared/tracking'

  body
    #main= yield

